{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "index.d.ts"
  ],
  "include": [
    "ambient.d.ts",
    "src/**/*.d.ts"
  ]
}
